
ACCESS_TOKEN_SECRET = amansingh
REFRESH_TOKEN_SECRET = amansingh
REFRESH_TOKEN_EXPIRY =1d
ACCESS_TOKEN_EXPIRY = 1d
JWT_SECRET = aman

API_KEY = "723861968663662"
API_SECRET = "rFQe5X2HbjqcO89FoA1aTLzFCkc"
CLOUD_NAME="dx4q9falx"